language: csharp
dotnet: 2.1.403
install:
- yarn install
- cd src
- dotnet restore
script:
- dotnet fable yarn-run build
deploy:
  provider: heroku
  api_key:
    secure: k2sxjJq+Q119updrgbRITQBa9RlIn2+tltl6o5p7CTMPCQpIS8E0QlFu96wNzKKHIwVhMWTfGremGliU89RegGPM18sCBlNl8LhMqtAP7W/3zLViRQLoGKaxnDkxnt2LNXPds98BuYWCxmr0O/94l03Thi/7mAC9IXB2DIAAmE4i3QFGH/ZHrD+snPEIvCS0BVSoLL5pfkObYV7YAWwmCojRCfvyE/TCjrWoWzrLQ1IN5IFChDXLiJ0aTfWhP/d/nQfzXY5FyvQkebDxoWi9E/8JKDHYQ2pGMoKjHDwCxguBizS9hD7cTzyDECdmZ7krfvpOPi+s3GrV5Qrtb50tqZtJRE6pfrwGCxkC0A4IiY63NkQqvX/UCi8JOSMlctv39OdlWSJCFnV7/aBv+iheYbA7/X5BynYBLrd23WF42jLuHdHUZkuZV93v40q4dedB5t2ptjwLIYS/L1KITZxQQDDtEzVF+irMItOgOPeinTZfvIBopwQeSrp/5ZhPfI2d379Wo7Cg28CjGrU/kCkVgi6ozIFPZxiD5g0lBYmc3/y1HGLp9DKk8kIFjFyRDNb1yaG/xR/6BCpvSCgAYKjF8m+EjKkcNz2oE3z5xbTT33jpJwc0p3ofd6d+mFj/Zws6AMnlQSZSiP9MQmN2C9XUuyk13dDDGgx9KRrD4Natfc8=
  app: pick-a-movie
  on:
    repo: Agnarh/pick-a-movie
